# 生产环境的配置 代码打打包将会使用这个配置

VUE_APP_BASE_API = 'http://192.168.50.58/api/'
VUE_APP_WS_BASE_API = 'ws://192.168.50.58'

# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
#VUE_CLI_BABEL_TRANSPILE_MODULES=true