# 家里电脑的开发环境 打包加载的配置文件
NODE_ENV = 'home'
# 项目中接口的基本路径
VUE_APP_BASE_API = '/api/'

#开发环境中接口的基本路径 转发后的地址
VUE_APP_API_PROXY = 'http://localhost/api/'
# 开发环境的 webScoket 的基本路径
VUE_APP_WS_BASE_API = 'ws://localhost'

# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES=true

# term命令行工具 堡垒机，用于shh中转
VUE_APP_TERM_WEBSCOKET_SERVER = 'http://localhost:6002'