# 生产环境的配置 代码打打包将会使用这个配置

VUE_APP_BASE_API = 'http://laravel-api.chenming.club/api/'
VUE_APP_WS_BASE_API = 'ws://laravel-api.chenming.club'

# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
#VUE_CLI_BABEL_TRANSPILE_MODULES=true

# term命令行工具 堡垒机，用于shh中转
VUE_APP_TERM_WEBSCOKET_SERVER = 'http://vue.chenming.club:6002'