export default {
    langKey:"CUpload",
    lang:{
        fileList:{
            column:{
                size:"大小",
                name:"名称",
                progress:"进度",
                speed:"速度",
                status:"状态",
                action:"操作"
            },
            action:{
                stop:"暂停",
                reload:"重试",
                start:"开始",
                delete:"删除"
            },
            globalAction:{
                choseFile:"选中文件",
                stop:"暂停",
                start:"开始",
                addFolder:"添加文件夹",
                addFiles:"添加文件"
            }
        }
    }
}
