upstream fn {
    server vue_demo_server:80;
}


server {
    listen       80;
#    access_log  logs/83.access.log  main;
#    error_log  logs/83.error.log  warn;
    location / {  
        proxy_pass   http://fn;
        index  index.html index.htm;  
    } 
}
